#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
#页面默认后缀目录
spring.mvc.view.suffix=.jsp



#数据库配置
#spring.data.mongodb.uri=mongodb://fzw:1051292147@127.0.0.1:27017/mall
#mongodb配置
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/mall

#AOP
spring.aop.auto=true
spring.aop.proxy-target-class=false


