# Shop-Manager-MongDb

MongoDB_Mall/: pom.xml
MongoDB_Mall/src/main/java/com/fzw/: TestApplication.java
MongoDB_Mall/src/main/java/com/fzw/controller/: LogAspect.java  LogController.java  MallController.java  OrderController.java  ProductController.java
MongoDB_Mall/src/main/java/com/fzw/dao/: LogDao.java  LogDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java
MongoDB_Mall/src/main/java/com/fzw/entity/: Item.java  LoggerEntity.java  Order.java  Product.java  UserEntity.java
MongoDB_Mall/src/main/java/com/fzw/service/: LogService.java  LogServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
MongoDB_Mall/src/main/java/com/fzw/utils/: DateUtils.java  LoggerUtils.java
MongoDB_Mall/src/main/resources/: application.properties
MongoDB_Mall/src/main/resources/static/css/: login.css
MongoDB_Mall/src/main/webapp/WEB-INF/jsp/: function.jsp  home.jsp  index.jsp  log-show.jsp  order-add.jsp  order-show.jsp  order-update.jsp  product-add.jsp  product-show.jsp  product-update.jsp
MongoDB_Mall/src/test/java/com/fzw/controller/: MongodbMallApplicationTests.java
